name: CI

on:
  push:
  pull_request:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    environment: Testing
    strategy:
      matrix:
        # Use a current LTS version of Node.js that matches your dependencies' requirements
        node-version: [20.x]
      max-parallel: 1

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v4
        with:
          node-version: ${{ matrix.node-version }}

      - name: Install server dependencies
        run: npm install
        # Correct path to the server directory
        working-directory: mern/server

      - name: Install client dependencies
        run: npm install
        # Correct path to the frontend directory
        working-directory: chompquest-frontend

      - name: Start server in the background
        env:
          ATLAS_URI: ${{ secrets.ATLAS_URI }}
        run: |
          echo "ATLAS_URI=$ATLAS_URI" > config.env
          npm start &
        # Correct path to the server directory
        working-directory: mern/server

      - name: Run Cypress tests
        uses: cypress-io/github-action@v6
        with:
          # Correct path to the frontend directory
          working-directory: chompquest-frontend
          start: npm run dev
          wait-on: 'http://localhost:5173'
